<html>

<head>

    <title>After class project</title>

    <style>

        body {
            background-color: rgb(238, 235, 235);
            padding-left: 20vw;
            display: flex;
            justify-self: center;
            align-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .box {
            width: 390px;
            height: 530px;
            background-color: white;
            border-radius: 25px;
            box-shadow: 7px 7px 12px gray;
        }

        #google {
            margin-top: 50px;
            width: 270px;
            height: 150px;
            border-radius: 20px;
        }

        #para {
            width: 320px;
            margin-bottom: 30px;
        }

        .a {
            font-size: 1.7em;
        }

    </style>

</head>

<body>

    <div class="box">

        <center>
            <img src="google.png" id="google" alt="image not available">

            <h1 id="heading">GOOGLE</h1>
            <p id="para">Google LLC is a technology company focusing on online advertising, search engine technology,
                cloud computing, computer software, quantum computing, e-commerce, consumer electronics, and artificial
                intelligence. Use the link to reach google.</p>

            <a class="a" href="google.com">Google</a>
        </center>

    </div>

</body>

</html>